Quadric Equatation/MainWindow.xaml

<Window x:Class="Quadric_Equatation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadric_Equatation"
        xmlns:p="clr-namespace:Quadric_Equatation.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="525">
    <Grid Margin="0,0,-8,-1" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen">

        <Grid.Background>
            <ImageBrush ImageSource="Resources/math-background-17535970.jpg"/>
        </Grid.Background>
        <TextBox x:Name="ABox" HorizontalAlignment="Left" Height="38" Margin="47,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" FontSize="24"/>
        <Label x:Name="ax2" Content="x^2" HorizontalAlignment="Left" Margin="125,86,0,0" VerticalAlignment="Top" Height="40" Width="55" FontSize="24" Foreground="White"/>
        <TextBox x:Name="BBox" HorizontalAlignment="Left" Height="38" Margin="180,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.091,0.521" FontSize="24"/>
        <Label x:Name="x" Content="x" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" Height="38" Width="32" FontSize="24" Foreground="White"/>
        <TextBox x:Name="CBox" HorizontalAlignment="Left" Height="38" Margin="289,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.091,0.521" FontSize="24"/>
        <Label x:Name="label" Content="= 0" HorizontalAlignment="Left" Margin="404,86,0,0" VerticalAlignment="Top" Height="39" FontSize="24" Width="46" RenderTransformOrigin="-0.239,0.641" Foreground="White"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Center" Width="124" Height="33" Click="Calculate_Button_Click"/>
        <Menu x:Name="menu" Margin="0,0,20,335" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <MenuItem Header="About" Click="MenuItem_Click" ></MenuItem>
        </Menu>
    </Grid>

</Window>
